(* #"./z4/crates/z4-verified/src/conflict.rs" 106 0 110 9 *)

let%span sconflict = "./z4/crates/z4-verified/src/conflict.rs" 102 11 102 27
let%span sconflict'0 = "./z4/crates/z4-verified/src/conflict.rs" 103 11 103 31
let%span sconflict'1 = "./z4/crates/z4-verified/src/conflict.rs" 104 11 104 64
let%span sconflict'2 = "./z4/crates/z4-verified/src/conflict.rs" 105 10 105 17
let%span sconflict'3 = "./z4/crates/z4-verified/src/conflict.rs" 111 4 111 8

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

constant all_others_false : bool

constant asserting_unassigned : bool

constant is_unit : bool

predicate clause_unit_after_backtrack [#"./z4/crates/z4-verified/src/conflict.rs" 106 0 110 9] (all_others_false: bool) (asserting_unassigned: bool) (is_unit: bool)

goal vc_clause_unit_after_backtrack: ([%#sconflict] all_others_false)
  -> ([%#sconflict'0] asserting_unassigned)
  -> ([%#sconflict'1] is_unit = (all_others_false /\ asserting_unassigned))
  -> ([@expl:clause_unit_after_backtrack ensures] [%#sconflict'2] is_unit)
