(* #"./z4/crates/z4-verified/src/conflict.rs" 176 0 180 9 *)

let%span sconflict = "./z4/crates/z4-verified/src/conflict.rs" 171 11 171 23
let%span sconflict'0 = "./z4/crates/z4-verified/src/conflict.rs" 172 11 172 27
let%span sconflict'1 = "./z4/crates/z4-verified/src/conflict.rs" 173 11 173 25
let%span sconflict'2 = "./z4/crates/z4-verified/src/conflict.rs" 174 10 174 26
let%span sconflict'3 = "./z4/crates/z4-verified/src/conflict.rs" 175 10 175 24
let%span sconflict'4 = "./z4/crates/z4-verified/src/conflict.rs" 181 4 181 8

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

constant clear_called : bool

constant learned_len : int

constant has_asserting : bool

predicate clear_resets_state [#"./z4/crates/z4-verified/src/conflict.rs" 176 0 180 9] (clear_called: bool) (learned_len: int) (has_asserting: bool)

goal vc_clear_resets_state: ([%#sconflict] clear_called)
  -> ([%#sconflict'0] learned_len = 0)
  -> ([%#sconflict'1] not has_asserting)
  -> ([@expl:clear_resets_state ensures #0] [%#sconflict'2] learned_len = 0)
  /\ ([@expl:clear_resets_state ensures #1] [%#sconflict'3] not has_asserting)
