(* #"./z4/crates/z4-verified/src/conflict.rs" 46 0 50 9 *)

let%span sconflict = "./z4/crates/z4-verified/src/conflict.rs" 42 11 42 27
let%span sconflict'0 = "./z4/crates/z4-verified/src/conflict.rs" 43 11 43 33
let%span sconflict'1 = "./z4/crates/z4-verified/src/conflict.rs" 44 11 44 61
let%span sconflict'2 = "./z4/crates/z4-verified/src/conflict.rs" 45 10 45 74
let%span sconflict'3 = "./z4/crates/z4-verified/src/conflict.rs" 51 4 51 8
let%span sord = "./.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.9.0/src/logic/ord.rs" 125 41 125 91
let%span sord'0 = "./.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.9.0/src/logic/ord.rs" 129 41 129 88
let%span sord'1 = "./.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.9.0/src/logic/ord.rs" 133 41 133 88
let%span sord'2 = "./.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.9.0/src/logic/ord.rs" 137 41 137 91
let%span sord'3 = "./.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.9.0/src/logic/ord.rs" 141 41 141 72
let%span sord'4 = "./.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.9.0/src/logic/ord.rs" 145 42 145 59
let%span sord'5 = "./.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.9.0/src/logic/ord.rs" 146 42 146 59
let%span sord'6 = "./.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.9.0/src/logic/ord.rs" 147 41 147 58
let%span sord'7 = "./.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.9.0/src/logic/ord.rs" 151 42 151 72
let%span sord'8 = "./.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.9.0/src/logic/ord.rs" 152 41 152 74
let%span sord'9 = "./.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.9.0/src/logic/ord.rs" 156 42 156 75
let%span sord'10 = "./.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.9.0/src/logic/ord.rs" 157 41 157 71
let%span sord'11 = "./.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.9.0/src/logic/ord.rs" 161 41 161 86
let%span sord'12 = "./.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/creusot-std-0.9.0/src/logic/ord.rs" 200 8 206 9

use mach.int.Int

type t_Ordering = Less | Equal | Greater

function cmp_log_Int (self: int) (o: int) : t_Ordering = [%#sord'12] if Int.(<) self o then
    Less
  else
    if self = o then Equal else Greater


function eq_cmp_Int (x: int) (y: int) : ()

axiom eq_cmp_Int_spec: forall x: int, y: int. [%#sord'11] (x = y) = (cmp_log_Int x y = Equal)

function antisym2_Int (x: int) (y: int) : ()

axiom antisym2_Int_spec: forall x: int, y: int. ([%#sord'9] cmp_log_Int x y = Greater)
    -> ([%#sord'10] cmp_log_Int y x = Less)

function antisym1_Int (x: int) (y: int) : ()

axiom antisym1_Int_spec: forall x: int, y: int. ([%#sord'7] cmp_log_Int x y = Less)
    -> ([%#sord'8] cmp_log_Int y x = Greater)

function trans_Int (x: int) (y: int) (z: int) (o: t_Ordering) : ()

axiom trans_Int_spec: forall x: int, y: int, z: int, o: t_Ordering. ([%#sord'4] cmp_log_Int x y = o)
    -> ([%#sord'5] cmp_log_Int y z = o) -> ([%#sord'6] cmp_log_Int x z = o)

function refl_Int (x: int) : ()

axiom refl_Int_spec: forall x: int. [%#sord'3] cmp_log_Int x x = Equal

function cmp_gt_log_Int (x: int) (y: int) : ()

axiom cmp_gt_log_Int_spec: forall x: int, y: int. [%#sord'2] Int.(>) x y = (cmp_log_Int x y = Greater)

function cmp_ge_log_Int (x: int) (y: int) : ()

axiom cmp_ge_log_Int_spec: forall x: int, y: int. [%#sord'1] Int.(>=) x y = (cmp_log_Int x y <> Less)

function cmp_lt_log_Int (x: int) (y: int) : ()

axiom cmp_lt_log_Int_spec: forall x: int, y: int. [%#sord'0] Int.(<) x y = (cmp_log_Int x y = Less)

function cmp_le_log_Int (x: int) (y: int) : ()

axiom cmp_le_log_Int_spec: forall x: int, y: int. [%#sord] Int.(<=) x y = (cmp_log_Int x y <> Greater)

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

constant old_counter : int

constant new_counter : int

constant new_lits_at_level : int

predicate counter_decrement_correct [#"./z4/crates/z4-verified/src/conflict.rs" 46 0 50 9] (old_counter: int) (new_counter: int) (new_lits_at_level: int)

goal vc_counter_decrement_correct: ([%#sconflict] Int.(>=) old_counter 1)
  -> ([%#sconflict'0] Int.(>=) new_lits_at_level 0)
  -> ([%#sconflict'1] new_counter = Int.(-) (Int.(+) old_counter new_lits_at_level) 1)
  -> ([@expl:counter_decrement_correct ensures] [%#sconflict'2] Int.(>=) new_counter 0
  \/ old_counter = 1 /\ new_lits_at_level = 0)
