(* #"./z4/crates/z4-verified/src/conflict.rs" 29 0 29 78 *)

let%span sconflict = "./z4/crates/z4-verified/src/conflict.rs" 26 11 26 42
let%span sconflict'0 = "./z4/crates/z4-verified/src/conflict.rs" 27 11 27 54
let%span sconflict'1 = "./z4/crates/z4-verified/src/conflict.rs" 28 10 28 16
let%span sconflict'2 = "./z4/crates/z4-verified/src/conflict.rs" 30 4 30 8

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

constant literals_at_conflict_level : int

constant is_uip : bool

predicate one_uip_property [#"./z4/crates/z4-verified/src/conflict.rs" 29 0 29 78] (literals_at_conflict_level: int) (is_uip: bool)

goal vc_one_uip_property: ([%#sconflict] literals_at_conflict_level = 1)
  -> ([%#sconflict'0] is_uip = (literals_at_conflict_level = 1))
  -> ([@expl:one_uip_property ensures] [%#sconflict'1] is_uip)
