(* #"./z4/crates/z4-verified/src/watched.rs" 59 0 63 9 *)

let%span swatched = "./z4/crates/z4-verified/src/watched.rs" 55 11 55 20
let%span swatched'0 = "./z4/crates/z4-verified/src/watched.rs" 56 11 56 24
let%span swatched'1 = "./z4/crates/z4-verified/src/watched.rs" 57 11 57 24
let%span swatched'2 = "./z4/crates/z4-verified/src/watched.rs" 58 10 58 40
let%span swatched'3 = "./z4/crates/z4-verified/src/watched.rs" 64 4 64 8

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

constant is_binary : bool

constant l1_watches_l2 : bool

constant l2_watches_l1 : bool

predicate binary_clause_watch_correct [#"./z4/crates/z4-verified/src/watched.rs" 59 0 63 9] (is_binary: bool) (l1_watches_l2: bool) (l2_watches_l1: bool)

goal vc_binary_clause_watch_correct: ([%#swatched] is_binary)
  -> ([%#swatched'0] l1_watches_l2)
  -> ([%#swatched'1] l2_watches_l1)
  -> ([@expl:binary_clause_watch_correct ensures] [%#swatched'2] l1_watches_l2 /\ l2_watches_l1)
