(* #"./z4/crates/z4-verified/src/watched.rs" 140 0 146 9 *)

let%span swatched = "./z4/crates/z4-verified/src/watched.rs" 135 11 135 39
let%span swatched'0 = "./z4/crates/z4-verified/src/watched.rs" 136 11 136 29
let%span swatched'1 = "./z4/crates/z4-verified/src/watched.rs" 137 11 137 32
let%span swatched'2 = "./z4/crates/z4-verified/src/watched.rs" 138 11 138 103
let%span swatched'3 = "./z4/crates/z4-verified/src/watched.rs" 139 10 139 21
let%span swatched'4 = "./z4/crates/z4-verified/src/watched.rs" 147 4 147 8

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

constant watch0_false : bool

constant watch1_false : bool

constant replacement_found : bool

constant unassigned_count : int

constant is_conflict : bool

predicate conflict_detection_complete [#"./z4/crates/z4-verified/src/watched.rs" 140 0 146 9] (watch0_false: bool) (watch1_false: bool) (replacement_found: bool) (unassigned_count: int) (is_conflict: bool)

goal vc_conflict_detection_complete: ([%#swatched] watch0_false /\ watch1_false)
  -> ([%#swatched'0] not replacement_found)
  -> ([%#swatched'1] unassigned_count = 0)
  -> ([%#swatched'2] is_conflict = (watch0_false /\ watch1_false /\ not replacement_found /\ unassigned_count = 0))
  -> ([@expl:conflict_detection_complete ensures] [%#swatched'3] is_conflict)
