(* #"./z4/crates/z4-verified/src/watched.rs" 119 0 125 9 *)

let%span swatched = "./z4/crates/z4-verified/src/watched.rs" 114 11 114 39
let%span swatched'0 = "./z4/crates/z4-verified/src/watched.rs" 115 11 115 29
let%span swatched'1 = "./z4/crates/z4-verified/src/watched.rs" 116 11 116 32
let%span swatched'2 = "./z4/crates/z4-verified/src/watched.rs" 117 11 117 99
let%span swatched'3 = "./z4/crates/z4-verified/src/watched.rs" 118 10 118 17
let%span swatched'4 = "./z4/crates/z4-verified/src/watched.rs" 126 4 126 8

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

constant watch0_false : bool

constant watch1_false : bool

constant replacement_found : bool

constant unassigned_count : int

constant is_unit : bool

predicate unit_detection_complete [#"./z4/crates/z4-verified/src/watched.rs" 119 0 125 9] (watch0_false: bool) (watch1_false: bool) (replacement_found: bool) (unassigned_count: int) (is_unit: bool)

goal vc_unit_detection_complete: ([%#swatched] watch0_false /\ watch1_false)
  -> ([%#swatched'0] not replacement_found)
  -> ([%#swatched'1] unassigned_count = 1)
  -> ([%#swatched'2] is_unit = (watch0_false /\ watch1_false /\ not replacement_found /\ unassigned_count = 1))
  -> ([@expl:unit_detection_complete ensures] [%#swatched'3] is_unit)
