(* #"./z4/crates/z4-verified/src/union_find.rs" 70 0 70 62 *)

let%span sunion_find = "./z4/crates/z4-verified/src/union_find.rs" 68 11 68 27
let%span sunion_find'0 = "./z4/crates/z4-verified/src/union_find.rs" 69 10 69 26
let%span sunion_find'1 = "./z4/crates/z4-verified/src/union_find.rs" 71 4 71 8

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

constant find_x : int

constant find_y : int

predicate equivalence_symmetric [#"./z4/crates/z4-verified/src/union_find.rs" 70 0 70 62] (find_x: int) (find_y: int)

goal vc_equivalence_symmetric: ([%#sunion_find] find_x = find_y)
  -> ([@expl:equivalence_symmetric ensures] [%#sunion_find'0] find_y = find_x)
