(* #"./z4/crates/z4-verified/src/union_find.rs" 81 0 81 76 *)

let%span sunion_find = "./z4/crates/z4-verified/src/union_find.rs" 78 11 78 27
let%span sunion_find'0 = "./z4/crates/z4-verified/src/union_find.rs" 79 11 79 27
let%span sunion_find'1 = "./z4/crates/z4-verified/src/union_find.rs" 80 10 80 26
let%span sunion_find'2 = "./z4/crates/z4-verified/src/union_find.rs" 82 4 82 8

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

constant find_x : int

constant find_y : int

constant find_z : int

predicate equivalence_transitive [#"./z4/crates/z4-verified/src/union_find.rs" 81 0 81 76] (find_x: int) (find_y: int) (find_z: int)

goal vc_equivalence_transitive: ([%#sunion_find] find_x = find_y)
  -> ([%#sunion_find'0] find_y = find_z) -> ([@expl:equivalence_transitive ensures] [%#sunion_find'1] find_x = find_z)
