(* #"./z4/crates/z4-verified/src/union_find.rs" 60 0 60 66 *)

let%span sunion_find = "./z4/crates/z4-verified/src/union_find.rs" 58 11 58 31
let%span sunion_find'0 = "./z4/crates/z4-verified/src/union_find.rs" 59 10 59 28
let%span sunion_find'1 = "./z4/crates/z4-verified/src/union_find.rs" 61 4 61 12

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

constant old_root : int

constant new_root : int

function path_compression_sound [#"./z4/crates/z4-verified/src/union_find.rs" 60 0 60 66] (old_root: int) (new_root: int) : int

goal vc_path_compression_sound: ([%#sunion_find] old_root = new_root)
  -> ([@expl:path_compression_sound ensures] [%#sunion_find'0] new_root = new_root)
