(* #"./z4/crates/z4-verified/src/union_find.rs" 33 0 33 63 *)

let%span sunion_find = "./z4/crates/z4-verified/src/union_find.rs" 31 11 31 18
let%span sunion_find'0 = "./z4/crates/z4-verified/src/union_find.rs" 32 10 32 21
let%span sunion_find'1 = "./z4/crates/z4-verified/src/union_find.rs" 34 4 34 5

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

constant x : int

constant is_root : bool

function root_is_own_representative [#"./z4/crates/z4-verified/src/union_find.rs" 33 0 33 63] (x: int) (is_root: bool) : int

goal vc_root_is_own_representative: ([%#sunion_find] is_root)
  -> ([@expl:root_is_own_representative ensures] [%#sunion_find'0] x = x)
