(* #"./z4/crates/z4-verified/src/union_find.rs" 49 0 49 112 *)

let%span sunion_find = "./z4/crates/z4-verified/src/union_find.rs" 45 11 45 41
let%span sunion_find'0 = "./z4/crates/z4-verified/src/union_find.rs" 46 11 46 27
let%span sunion_find'1 = "./z4/crates/z4-verified/src/union_find.rs" 47 11 47 33
let%span sunion_find'2 = "./z4/crates/z4-verified/src/union_find.rs" 48 10 48 32
let%span sunion_find'3 = "./z4/crates/z4-verified/src/union_find.rs" 50 4 50 8

meta "compute_max_steps" 1000000

meta "select_lsinst" "all"

constant find_x : int

constant find_y_after : int

constant root_x : int

constant new_parent_of_root_y : int

predicate union_creates_equivalence [#"./z4/crates/z4-verified/src/union_find.rs" 49 0 49 112] (find_x: int) (find_y_after: int) (root_x: int) (new_parent_of_root_y: int)

goal vc_union_creates_equivalence: ([%#sunion_find] new_parent_of_root_y = root_x)
  -> ([%#sunion_find'0] find_x = root_x)
  -> ([%#sunion_find'1] find_y_after = root_x)
  -> ([@expl:union_creates_equivalence ensures] [%#sunion_find'2] find_x = find_y_after)
